@media (max-width: 360px){
    .content {
        background: #FFFFFF;
    }

    .header {
        margin: 15px 0 16px 22px;
        align-items: center;
    }

    .menu {
        width: 329px;
        height: 52px;
        background: #F1F1F1;
        border-radius: 3px;
        margin-bottom: 20px;

        .menu__header {
            margin: 16px 0 14px 26px;
        }

        .menu__title {
            display: none;
        }

        .menu__adaptive {
            display: flex;
            align-items: center;
            margin-left: 11px;
            p {
                margin: 0 50px 0 0;
                font-family: 'Raleway', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                text-transform: uppercase;
                color: #000000;
            }
        }
    }

    .menu__list {
        display: none;
    }

    .colums {
       flex-direction: column;
       align-items: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 330px;
        height: 330px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
        transition: 0.2s all ease-in-out;
        .card__emblem {
            justify-content: space-between;
            margin: 15px 15px 13px 0;
        }
    
        .card__add {
            display: block;
            margin-left: 24px;
            opacity: 0.7;
            cursor: pointer;
            transition: 0.2s all ease-in-out;
        }

        .card__subheader {
            margin-left: 24px;
        }

        .card__info {
            height: 156px;
            margin-top: 8px;
            .card__info-header {
                font-size: 16px;
                line-height: 22px;
                margin-left: 24px;
                margin-right: 15px;
            }

            .card__info-list {
                display: none;
            }

            .card__info-list-media {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 106px;
                p {
                    font-family: 'Roboto', serif;
                    font-size: 14px;
                    line-height: 16px;
                    color: #3E3E3E;
                    margin: 0 0 0 24px;
                }
            }
        }

        .card__button {
            width: 280px;
            margin: 14px 25px 20px 25px
        }
    }

    .card:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .more-programs {
        display: none;
    }

    .card2, .card5, .card6 {
        display: none;
    }

    .focus {
        background: rgba(0, 0, 0, 0.2);
        .card__add{
            opacity: 1;
            transform: rotate(45deg);
        }
    }

    
}